<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, shrink-to-fit=no, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Remove Candidate</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">  
<!-- link href="tyleForDeletionPage.css" rel="stylesheet"> -->

<!-- Custom CSS -->
 <link href="css/simple-sidebar.css" rel="stylesheet"> 


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<video  autoplay="true" loop>
<source src="images/giphy.gif" type="video/gif" frameBorder="0" class="giphy-embed" allowFullScreen></video>
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand"><a href="css/simple-sidebar.css" rel="stylesheet"> Forum Dungeon
				</a></li>
				<li><a href="readdb.html">Read</a></li>
				<li><a href="addtodb.html">Add</a></li>
				<li><a href="updatedb.html">Update</a></li>
				<li><a href="deletefromdb.html">Delete</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h1>Delete a Candidate</h1>
						
	<form class="form-horizontal">
  		<div class="form-group form-group-lg">
    		<label class="col-sm-2 control-label" for="formGroupInputLarge">Enter ID Number of Candidate</label>
    		<div class="col-sm-10">
      			<input class="form-control" type="text" id="formGroupInputLarge" placeholder="identification number">
    		</div>
  		</div>
  		           <button type="submit" class="btn btn-success" width="480">Submit</button>
  	</form>

					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->





	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>

</body>

</html>
